PORT = 9000
DB_PASSWORD = pruebasUnitariasBackend
DB_URL = mongodb://juanrodriguez9914:pruebasUnitariasBackend@cluster0-shard-00-00.fl8us.mongodb.net:27017,cluster0-shard-00-01.fl8us.mongodb.net:27017,cluster0-shard-00-02.fl8us.mongodb.net:27017/?ssl=true&replicaSet=atlas-132irv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = camisas